<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Dashboard</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			font-family: sans-serif;
		}
		body {
			padding: 0;
			margin: 0;
			background: lightgrey;
		}
		nav {
			width: 250px;
			height: 100%;
			background: white;
			position: fixed;
			padding: 10px;
			overflow-y: auto;
			scrollbar-width: none;
		}
		.profil {
			display: flex;
			align-items: center;
			background: white;
			background: orange;
			padding: 10px;
			border-radius: 5px;

		}
		.text-profile {
			padding: 10px;
			color: white;
		}
		.text-profile p {
			padding-bottom: 5px;
			font-size: 1em;
			font-weight: bold;
		}
		.profil img {
			width: 70px;
			border-radius: 50px;
		}
		.menu {
			padding: 10px 0px;
			display: flex;
			flex-direction: column;
		}
		.menu h3 {
			padding: 10px 0px;
			color: grey;
			font-size: 1em;
		}
		.menu a {
			display: flex;
			align-items: center;
			text-decoration: none;
			padding: 10px;
			border-radius: 5px;
			color: grey;
			margin: 5px 0px;
		}
		.menu a:hover {
			background: lightgrey;
			transition: 0.5s;
		}
		.menu img {
			width: 30px;
			margin-right: 15px;
		}
		.head {
			margin-left: 260px;
			padding: 15px;
		}
		.text-head {
			height: 125px;
			background: orange;
			padding: 15px;
			border-radius: 5px;
		}.text-head p {
			font-size: 1.5em;
			color: white;
			padding-bottom: 15px;
		}
		.overview {
			padding: 20px;
			margin-top: -50px;
			display: flex;
			justify-content: space-between;
		}
		.box {
			padding: 10px;
			display: flex;
			color: white;
			align-items: center;
			border-radius: 5px;
		}
		.box img {
			width: 70px;
		}
		.text-ov {
			padding: 10px;
		}
	</style>
</head>
<body>
	<nav>
		<div class="profil">
			<img src="profile.jpg">
			<div class="text-profile">
				<p>Welcome, Dimas Adiansyah</p>
				<p style="color: ghostwhite; font-weight: normal;">Administrator</p>
			</div>
		</div>
		<div class="menu">
			<a href="index.html" style="background: orange; color: white; font-size: 1em; font-weight: bold; align-items: end;">
				<img src="camp2.png">
				<p>Dashboard</p>
			</a>
			<h3>MENU KARYAWAN</h3>
			<a href="karyawan.html">
				<img src="karyawan.png">
				<p>Karyawan</p>
			</a>
			<a href="jabatan.html">
				<img src="jabatan.png">
				<p>Jabatan</p>
			</a>
			<a href="divisi.html">
				<img src="jabatan.png">
				<p>Divisi</p>
			</a>
			<h3>MENU ABSENSI</h3>
			<a href="absensi.html">
				<img src="absen.png">
				<p>Absensi</p>
			</a>
			<a href="izin.html">
				<img src="izin.png">
				<p>Izin</p>
			</a>
			<a href="lembur.html">
				<img src="lembur.png">
				<p>Lembur</p>
			</a>
			<a href="#" style="background: red; color: white; font-size: 1em; font-weight: bold; align-items: end;">
				<img src="logout.png">
				<p>Logout</p>
			</a>
		</div>
	</nav>

	<div class="head">
		<div class="text-head">
			<p>Sistem Informasi Manajemen</p>
			<p style="font-size: 1.2em;">Admin Dashboard</p>
		</div>
		<div class="overview">
			<div class="box" style="background: blue;">
				<img src="karyawan2.png">
				<div class="text-ov">
					<p>Data</p>
					<p>Pegawai</p>
					<p style="font-size: 1.2em; font-weight: bold; padding-top: 10px;">13</p>
				</div>
			</div>
			<div class="box" style="background: green;">
				<img src="absen2.png">
				<div class="text-ov">
					<p>Absensi Hari Ini</p>
					<p>3 Oktober 2024</p>
					<p style="font-size: 1.2em; font-weight: bold; padding-top: 10px;">4</p>
				</div>
			</div>
			<div class="box" style="background: red;">
				<img src="izin2.png">
				<div class="text-ov">
					<p>Izin Menunggu</p>
					<p>Konfirmasi</p>
					<p style="font-size: 1.2em; font-weight: bold; padding-top: 10px;">2</p>
				</div>
			</div>
			<div class="box" style="background: blueviolet;">
				<img src="lembur2.png">
				<div class="text-ov">
					<p>Lembur Menunggu</p>
					<p>Konfirmasi</p>
					<p style="font-size: 1.2em; font-weight: bold; padding-top: 10px;">1</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>