<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Lembur</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			font-family: sans-serif;
		}
		body {
			padding: 0;
			margin: 0;
			background: lightgrey;
		}
		nav {
			width: 250px;
			height: 100%;
			background: white;
			position: fixed;
			padding: 10px;
			overflow-y: auto;
			scrollbar-width: none;
		}
		.profil {
			display: flex;
			align-items: center;
			background: white;
			background: orange;
			padding: 10px;
			border-radius: 5px;

		}
		.text-profile {
			padding: 10px;
			color: white;
		}
		.text-profile p {
			padding-bottom: 5px;
			font-size: 1em;
			font-weight: bold;
		}
		.profil img {
			width: 70px;
			border-radius: 50px;
		}
		.menu {
			padding: 10px 0px;
			display: flex;
			flex-direction: column;
		}
		.menu h3 {
			padding: 10px 0px;
			color: grey;
			font-size: 1em;
		}
		.menu a {
			display: flex;
			align-items: center;
			text-decoration: none;
			padding: 10px;
			border-radius: 5px;
			color: grey;
			margin: 5px 0px;
		}
		.menu a:hover {
			background: lightgrey;
			transition: 0.5s;
		}
		.menu img {
			width: 30px;
			margin-right: 15px;
		}
		.head {
			margin-left: 260px;
			padding: 15px;
		}
		.text-head {
			height: 125px;
			background: orange;
			padding: 15px;
			border-radius: 5px;
		}.text-head p {
			font-size: 1.5em;
			color: white;
			padding-top: 15px;
		}
		.overview {
			width: -webkit-fill-available;
			padding: 20px;
			margin-top: -80px;
			display: flex;
			justify-content: space-between;
		}
		.tabel {
			padding: 15px;
			border-radius: 5px;
			background: white;
			width: -webkit-fill-available;
			color: grey;
		}
		.text-tabel {
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		.text-tabel a {
			display: flex;
			text-decoration: none;
			color: white;
			background: orange;
			padding: 10px 15px;
			border-radius: 25px;
			align-items: center;
		}
		.text-tabel a img {
			width: 20px;
			margin-right: 5px;
		}
		.tabel table {
			padding: 20px 10px;
		}
		table tr th {
			padding: 10px;
			background: white;
		}
		table tr td {
			padding: 10px;
		}
		table tr:nth-child(odd) {
			background: lightgrey;
		}
		#aksi img {
			width: 20px;
			padding: 5px;
		}
	</style>
</head>
<body>
	<nav>
		<div class="profil">
			<img src="profile.jpg">
			<div class="text-profile">
				<p>Welcome, Dimas Adiansyah</p>
				<p style="color: ghostwhite; font-weight: normal;">Administrator</p>
			</div>
		</div>
		<div class="menu">
			<a href="index.html">
				<img src="camp.png">
				<p>Dashboard</p>
			</a>
			<h3>MENU KARYAWAN</h3>
			<a href="karyawan.html" >
				<img src="karyawan.png">
				<p>Karyawan</p>
			</a>
			<a href="jabatan.html">
				<img src="jabatan.png">
				<p>Jabatan</p>
			</a>
			<a href="divisi.html">
				<img src="jabatan.png">
				<p>Divisi</p>
			</a>
			<h3>MENU ABSENSI</h3>
			<a href="absensi.html">
				<img src="absen.png">
				<p>Absensi</p>
			</a>
			<a href="izin.html">
				<img src="izin.png">
				<p>Izin</p>
			</a>
			<a href="lembur.html"  style="background: orange; color: white; font-size: 1em; font-weight: bold;">
				<img src="lembur2.png">
				<p>Lembur</p>
			</a>
			<a href="#" style="background: red; color: white; font-size: 1em; font-weight: bold; align-items: end;">
				<img src="logout.png">
				<p>Logout</p>
			</a>
		</div>
	</nav>

	<div class="head">
		<div class="text-head">
			<p>Dashboard</p>
		</div>
		<div class="overview">
			<div class="tabel">
				<div class="text-tabel">
					<p style="font-size: 1.2em;">Daftar Lembur Karyawan</p>
					<a href="#">
						<img src="ceklis.png">
						<p>Ubah Status</p>
					</a>
				</div>
				<table width="100%">
					<tr>
						<th>No</th>
						<th>Nama</th>
						<th>Tanggal </th>
						<th>Jam Lembur<br>Mulai | Berakhir</th>
						<th>Keperluan Lembur</th>
						<th>Status</th>
					</tr>
					<tr>
						<td>1</td>
						<td>Dimas</td>
						<td>20-5-2024</td>
						<td>10am | 2am</td>
						<td>Tugas Numpuk</td>
						<td>Menunggu Konfirmasi</td>
					</tr>
					<tr>
						<td>2</td>
						<td>Asep</td>
						<td>4-5-2024</td>
						<td>10am | 1am</td>
						<td>Tugas Numpuk</td>
						<td>Menunggu Konfirmasi</td>
					</tr>
					<tr>
						<td>3</td>
						<td>Piece</td>
						<td>7-5-2024</td>
						<td>10am | 12am</td>
						<td>Tugas Numpuk</td>
						<td>Menunggu Konfirmasi</td>
					</tr>
				</table>
			</div>
		</div>
	</div>
</body>
</html>