<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Tambah Karyawan</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			font-family: sans-serif;
		}
		body {
			padding: 0;
			margin: 0;
			background: lightgrey;
		}
		nav {
			width: 250px;
			height: 100%;
			background: white;
			position: fixed;
			padding: 10px;
			overflow-y: auto;
			scrollbar-width: none;
		}
		.profil {
			display: flex;
			align-items: center;
			background: white;
			background: orange;
			padding: 10px;
			border-radius: 5px;

		}
		.text-profile {
			padding: 10px;
			color: white;
		}
		.text-profile p {
			padding-bottom: 5px;
			font-size: 1em;
			font-weight: bold;
		}
		.profil img {
			width: 70px;
			border-radius: 50px;
		}
		.menu {
			padding: 10px 0px;
			display: flex;
			flex-direction: column;
		}
		.menu h3 {
			padding: 10px 0px;
			color: grey;
			font-size: 1em;
		}
		.menu a {
			display: flex;
			align-items: center;
			text-decoration: none;
			padding: 10px;
			border-radius: 5px;
			color: grey;
			margin: 5px 0px;
		}
		.menu a:hover {
			background: lightgrey;
			transition: 0.5s;
		}
		.menu img {
			width: 30px;
			margin-right: 15px;
		}
		.head {
			margin-left: 260px;
			padding: 15px;
		}
		.text-head {
			height: 125px;
			background: orange;
			padding: 15px;
			border-radius: 5px;
		}.text-head p {
			font-size: 1.5em;
			color: white;
			padding-top: 15px;
		}
		.overview {
			width: -webkit-fill-available;
			padding: 20px;
			margin-top: -80px;
			display: flex;
			justify-content: space-between;
		}
		.tabel {
			padding: 15px;
			border-radius: 5px;
			background: white;
			width: -webkit-fill-available;
			color: grey;
		}
		.text-tabel {
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		.text-tabel a {
			display: flex;
			text-decoration: none;
			color: white;
			background: orange;
			padding: 10px 15px;
			border-radius: 25px;
			align-items: center;
		}
		.text-tabel a img {
			width: 20px;
			margin-right: 5px;
		}
		.tabel form {
			display: flex;
			flex-direction: column;
		}
		.tabel form label {
			padding: 10px 0px;
		}
		.tabel form input {
			padding: 10px;
			outline: none;
			border: 1px solid lightgrey;
			font-size: 1em;
			color: grey;
		}
		.tabel form select {
			padding: 10px;
			color: grey;
			outline: none;
			border: 1px solid lightgrey;
			font-size: 1em;
		}
		.tabel form textarea {
			padding: 10px;
			color: grey;
			outline: none;
			border: 1px solid lightgrey;
			font-size: 1em;
		}
		.btn {
			display: flex;
			padding: 20px 0px;
		}
		.btn button {
			padding: 10px;
			display: flex;
			align-items: center;
			margin-right: 10px;
			border: none;
			border-radius: 5px;
			color: white;
			font-size: 1em;
		}
		.btn img {
			width: 30px;
			margin-right: 10px;
		}
	</style>
</head>
<body>
	<nav>
		<div class="profil">
			<img src="profile.jpg">
			<div class="text-profile">
				<p>Welcome, Dimas Adiansyah</p>
				<p style="color: ghostwhite; font-weight: normal;">Administrator</p>
			</div>
		</div>
		<div class="menu">
			<a href="index.html">
				<img src="camp.png">
				<p>Dashboard</p>
			</a>
			<h3>MENU KARYAWAN</h3>
			<a href="karyawan.html" style="background: orange; color: white; font-size: 1em; font-weight: bold;">
				<img src="karyawan2.png">
				<p>Karyawan</p>
			</a>
			<a href="jabatan.html">
				<img src="jabatan.png">
				<p>Jabatan</p>
			</a>
			<a href="divisi.html">
				<img src="jabatan.png">
				<p>Divisi</p>
			</a>
			<h3>MENU ABSENSI</h3>
			<a href="absensi.html">
				<img src="absen.png">
				<p>Absensi</p>
			</a>
			<a href="izin.html">
				<img src="izin.png">
				<p>Izin</p>
			</a>
			<a href="lembur.html">
				<img src="lembur.png">
				<p>Lembur</p>
			</a>
			<a href="#" style="background: red; color: white; font-size: 1em; font-weight: bold; align-items: end;">
				<img src="logout.png">
				<p>Logout</p>
			</a>
		</div>
	</nav>

	<div class="head">
		<div class="text-head">
			<p>Tambah Data Karyawan</p>
		</div>
		<div class="overview">
			<div class="tabel">
				<div class="text-tabel">
					<p style="font-size: 1.2em; padding: 10px 0px; border-bottom: 2px solid lightgrey; width: -webkit-fill-available;">Forms</p>
				</div>
				<form>
					<label for="nama">Nama Lengkap</label>
					<input type="text" name="nama" id="nama">
					<label for="jenis">Jenis Kelamin</label>
					<select id="jenis">
						<option selected>Pilih</option>
						<option>Laki - Laki</option>
						<option>Perempuan</option>
					</select>
					<label for="email">Email</label>
					<input type="email" name="email" id="email">
					<label for="nohp">No Hp</label>
					<input type="text" name="nohp"	id="nohp">
					<label for="alamat">Alamat</label>
					<textarea style="resize: none; width: -webkit-fill-available; height: 100px;"></textarea>
					<label for="password">Password</label>
					<input type="password" name="password"	id="password">
					<label for="jabatan">Jabatan</label>
					<select id="jabatan">
						<option selected>Pilih</option>
						<option>Staf</option>
						<option>Manager</option>
						<option>Direktur</option>
					</select>
					<label for="divisi">Divisi</label>
					<select id="divisi">
						<option selected>Pilih</option>
						<option>HRD</option>
						<option>Marketing</option>
						<option>Produksi</option>
						<option>IT</option>
					</select>
					<div class="btn">
						<button style="background: green;">
							<img src="save.png">
							<p>Simpan</p>
						</button>
						<button style="background: red;">
							<img src="cancel.png">
							<p>Batal</p>
						</button>
					</div>
				</form>
			</div>
		</div>
	</div>
</body>
</html>